<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cookie_compliance_dash_v1' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Essential/Non-essential parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Essential&quot;'>
        <calculation class='tableau' formula='&quot;Essential&quot;' />
        <members>
          <member value='&quot;Essential&quot;' />
          <member value='&quot;Non-Essential&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (cookie_compliance_analysis)' inline='true' name='federated.1a1isk505plk0a148nfpf01nuwyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cookie_compliance_analysis' name='excel-direct.1vd8eeo0855nea130ies61xmdrbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yania/OneDrive/Desktop/Epitech/Final project/cookie_compliance_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vd8eeo0855nea130ies61xmdrbz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R751:no:A1:R751:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Cookie ID' ordinal='1' />
            <column datatype='integer' name='Expires / Max-Age (in seconds)' ordinal='2' />
            <column datatype='string' name='Origin' ordinal='3' />
            <column datatype='boolean' name='SameParty (if cookie keeps data locally or sends it outside)' ordinal='4' />
            <column datatype='string' name='Purpose' ordinal='5' />
            <column datatype='string' name='Data Collected' ordinal='6' />
            <column datatype='string' name='Cookie Policy' ordinal='7' />
            <column datatype='boolean' name='Cookie Banner' ordinal='8' />
            <column datatype='string' name='Cookie Options' ordinal='9' />
            <column datatype='boolean' name='Consent Required' ordinal='10' />
            <column datatype='string' name='Duration' ordinal='11' />
            <column datatype='real' name='expiration (in years)' ordinal='12' />
            <column datatype='string' name='Essential/Non-essential' ordinal='13' />
            <column datatype='boolean' name='Retention compliant' ordinal='14' />
            <column datatype='boolean' name='Consent_compliant' ordinal='15' />
            <column datatype='boolean' name='Transparency compliant' ordinal='16' />
            <column datatype='boolean' name='Is compliant' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookie ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expires / Max-Age (in seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SameParty (if cookie keeps data locally or sends it outside)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookie Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookie Banner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookie Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consent Required]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration (in years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essential/Non-essential]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention compliant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consent_compliant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transparency compliant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is compliant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compliant_True' datatype='integer' name='[Calculation_733805286183555073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Is compliant]=True THEN [Purpose] END)' />
      </column>
      <column caption='Total compliance rate' datatype='real' name='[Calculation_881298173953888260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(if [Is compliant] == TRUE THEN [Is compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
      </column>
      <column caption='Essential cookies' datatype='integer' name='[Calculation_881298173970505736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Essential/Non-essential]= &apos;Essential&apos; THEN [Essential/Non-essential] END)' />
      </column>
      <column caption='Session cookies' datatype='integer' name='[Calculation_881298173970870282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Duration]=&apos;Session&apos; THEN [Duration]END)' />
      </column>
      <column caption='Compliant_False' datatype='integer' name='[Compliant_True (copy)_733805286183874562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Is compliant]=False THEN [Purpose] END)' />
      </column>
      <column caption='Transparency compliance rate' datatype='real' name='[Consent compliance rate (copy)_881298173955575815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(if [Transparency compliant] == TRUE THEN [Transparency compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
      </column>
      <column caption='Consent compliant' datatype='boolean' name='[Consent_compliant]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cookie ID]' role='dimension' type='ordinal' />
      <column caption='Non-essential cookies' datatype='integer' name='[Essential cookies (copy)_881298173970726921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Essential/Non-essential]= &apos;Non-Essential&apos; THEN [Essential/Non-essential] END)' />
      </column>
      <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
      <column caption='Consent compliance rate' datatype='real' name='[Retention compliance rate (copy)_881298173955293190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(if [Consent_compliant] == TRUE THEN [Consent_compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
      </column>
      <column datatype='boolean' name='[Retention compliant]' role='dimension' type='nominal' />
      <column caption='Persistent cookies' datatype='integer' name='[Session cookies (copy)_881298173971038219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Duration]=&apos;Persistent&apos; THEN [Duration]END)' />
      </column>
      <column caption='Retention compliance rate' datatype='real' name='[Total compliance rate (copy)_881298173954920453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(if [Retention compliant] == TRUE THEN [Retention compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
      </column>
      <column datatype='boolean' name='[Transparency compliant]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6168C20AEB042BBB3CBA40C0E5EB707]' role='measure' type='quantitative' />
      <column caption='Expiration (In Years)' datatype='real' name='[expiration (in years)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Consent_compliant]' derivation='None' name='[none:Consent_compliant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is compliant]' derivation='None' name='[none:Is compliant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retention compliant]' derivation='None' name='[none:Retention compliant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transparency compliant]' derivation='None' name='[none:Transparency compliant:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compliant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_881298173950656515]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column-instance column='[Is compliant]' derivation='Count' name='[cnt:Is compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is compliant]' derivation='None' name='[none:Is compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is compliant]' derivation='Count' name='[pcto:cnt:Is compliant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881298173950656515]' derivation='User' name='[usr:Calculation_881298173950656515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Is compliant:nk]' />
              <wedge-size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Is compliant:qk]' />
              <size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Is compliant:qk]' />
              <lod column='[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Is compliant:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Is compliant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Is compliant:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk] + [federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_881298173950656515]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Consent compliant' datatype='boolean' name='[Consent_compliant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column-instance column='[Consent_compliant]' derivation='Count' name='[cnt:Consent_compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consent_compliant]' derivation='None' name='[none:Consent_compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consent_compliant]' derivation='Count' name='[pcto:cnt:Consent_compliant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881298173950656515]' derivation='User' name='[usr:Calculation_881298173950656515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Consent_compliant:nk]' />
              <wedge-size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Consent_compliant:qk]' />
              <size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Consent_compliant:qk]' />
              <lod column='[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Consent_compliant:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Consent_compliant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Consent_compliant:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk] + [federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consent compliance rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='Consent compliant' datatype='boolean' name='[Consent_compliant]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column caption='Consent compliance rate' datatype='real' name='[Retention compliance rate (copy)_881298173955293190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(if [Consent_compliant] == TRUE THEN [Consent_compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
            </column>
            <column-instance column='[Retention compliance rate (copy)_881298173955293190]' derivation='User' name='[usr:Retention compliance rate (copy)_881298173955293190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Retention compliance rate (copy)_881298173955293190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Essential'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='Essential cookies' datatype='integer' name='[Calculation_881298173970505736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Essential/Non-essential]= &apos;Essential&apos; THEN [Essential/Non-essential] END)' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298173970505736]' derivation='User' name='[usr:Calculation_881298173970505736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173970505736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-essential'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column caption='Non-essential cookies' datatype='integer' name='[Essential cookies (copy)_881298173970726921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Essential/Non-essential]= &apos;Non-Essential&apos; THEN [Essential/Non-essential] END)' />
            </column>
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential cookies (copy)_881298173970726921]' derivation='User' name='[usr:Essential cookies (copy)_881298173970726921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Essential cookies (copy)_881298173970726921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Is compliant]' derivation='Count' name='[cnt:Is compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is compliant]' derivation='None' name='[none:Is compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Is compliant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Is compliant:qk]</rows>
        <cols>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persistent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column caption='Persistent cookies' datatype='integer' name='[Session cookies (copy)_881298173971038219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Duration]=&apos;Persistent&apos; THEN [Duration]END)' />
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session cookies (copy)_881298173971038219]' derivation='User' name='[usr:Session cookies (copy)_881298173971038219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Session cookies (copy)_881298173971038219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Is compliant]' derivation='Count' name='[cnt:Is compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is compliant]' derivation='None' name='[none:Is compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Is compliant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Purpose:nk]</rows>
        <cols>[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Is compliant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_881298173950656515]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Retention compliant]' role='dimension' type='nominal' />
            <column-instance column='[Retention compliant]' derivation='Count' name='[cnt:Retention compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention compliant]' derivation='None' name='[none:Retention compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention compliant]' derivation='Count' name='[pcto:cnt:Retention compliant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881298173950656515]' derivation='User' name='[usr:Calculation_881298173950656515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Retention compliant:nk]' />
              <wedge-size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Retention compliant:qk]' />
              <size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Retention compliant:qk]' />
              <lod column='[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Retention compliant:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Retention compliant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Retention compliant:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk] + [federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention compliance rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Retention compliant]' role='dimension' type='nominal' />
            <column caption='Retention compliance rate' datatype='real' name='[Total compliance rate (copy)_881298173954920453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(if [Retention compliant] == TRUE THEN [Retention compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
            </column>
            <column-instance column='[Total compliance rate (copy)_881298173954920453]' derivation='User' name='[usr:Total compliance rate (copy)_881298173954920453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Total compliance rate (copy)_881298173954920453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='Session cookies' datatype='integer' name='[Calculation_881298173970870282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Duration]=&apos;Session&apos; THEN [Duration]END)' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298173970870282]' derivation='User' name='[usr:Calculation_881298173970870282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173970870282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total compliance rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='Total compliance rate' datatype='real' name='[Calculation_881298173953888260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(if [Is compliant] == TRUE THEN [Is compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
            </column>
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298173953888260]' derivation='User' name='[usr:Calculation_881298173953888260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173953888260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Transparency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_881298173950656515]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Transparency compliant]' role='dimension' type='nominal' />
            <column-instance column='[Transparency compliant]' derivation='Count' name='[cnt:Transparency compliant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transparency compliant]' derivation='None' name='[none:Transparency compliant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transparency compliant]' derivation='Count' name='[pcto:cnt:Transparency compliant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881298173950656515]' derivation='User' name='[usr:Calculation_881298173950656515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Essential/Non-essential:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]</column>
            <column>[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Transparency compliant:nk]' />
              <wedge-size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Transparency compliant:qk]' />
              <size column='[federated.1a1isk505plk0a148nfpf01nuwyi].[cnt:Transparency compliant:qk]' />
              <lod column='[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Transparency compliant:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Transparency compliant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a1isk505plk0a148nfpf01nuwyi].[pcto:cnt:Transparency compliant:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk] + [federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Calculation_881298173950656515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transparency compliance rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
            <column caption='Transparency compliance rate' datatype='real' name='[Consent compliance rate (copy)_881298173955575815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(if [Transparency compliant] == TRUE THEN [Transparency compliant] END)/&#13;&#10;COUNT([Is compliant]))' />
            </column>
            <column datatype='boolean' name='[Is compliant]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Transparency compliant]' role='dimension' type='nominal' />
            <column-instance column='[Consent compliance rate (copy)_881298173955575815]' derivation='User' name='[usr:Consent compliance rate (copy)_881298173955575815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1isk505plk0a148nfpf01nuwyi].[usr:Consent compliance rate (copy)_881298173955575815:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cookie_compliance_analysis)' name='federated.1a1isk505plk0a148nfpf01nuwyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1isk505plk0a148nfpf01nuwyi'>
        <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
        <column datatype='string' name='[Essential/Non-essential]' role='dimension' type='nominal' />
        <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[Essential/Non-essential]' derivation='None' name='[none:Essential/Non-essential:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
            <zone fixed-size='305' h='30375' id='13' is-fixed='true' name='Compliant' show-title='false' w='32500' x='800' y='17500'>
              <layout-cache minheight='158' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30375' id='9' name='Total compliance rate' show-title='false' w='65900' x='33300' y='17500'>
              <layout-cache cell-count-w='1' fixed-size-h='371' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='31250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='60000'>
            <zone h='31250' id='17' name='Retention' w='32800' x='800' y='60000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='31250' id='20' name='Transparency' w='32800' x='33600' y='60000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='31250' id='23' name='Consent' w='32800' x='66400' y='60000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8334' id='14' mode='dropdown' name='Compliant' param='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Duration:nk]' type-v2='filter' w='49200' x='800' y='4666'>
          </zone>
          <zone forceUpdate='true' h='3666' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Cookie Compliance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4500' id='29' type-v2='text' w='67933' x='31267' y='13000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Compliance rate</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='30' type-v2='text' w='30467' x='800' y='13000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Compliant cookies</run>
            </formatted-text>
          </zone>
          <zone h='7750' id='10' name='Retention compliance rate' show-title='false' w='32800' x='800' y='91250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7750' id='11' name='Consent compliance rate' show-title='false' w='32800' x='33600' y='91250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7750' id='12' name='Transparency compliance rate' show-title='false' w='32800' x='66400' y='91250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8125' id='43' name='Essential' w='24600' x='800' y='47875'>
          </zone>
          <zone h='8125' id='45' name='Session' w='24600' x='50000' y='47875'>
          </zone>
          <zone h='8125' id='46' name='Persistent' w='24600' x='74600' y='47875'>
          </zone>
          <zone h='8125' id='44' name='Non-essential' w='24600' x='25400' y='47875'>
          </zone>
          <zone h='4000' id='47' type-v2='empty' w='98400' x='800' y='56000'>
          </zone>
          <zone h='8334' id='15' mode='dropdown' name='Compliant' param='[federated.1a1isk505plk0a148nfpf01nuwyi].[none:Essential/Non-essential:nk]' type-v2='filter' w='49200' x='50000' y='4666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
